{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red20\green26\blue28;\red255\green255\blue255;\red27\green37\blue41;
}
{\*\expandedcolortbl;;\cssrgb\c9804\c13725\c14510;\cssrgb\c100000\c100000\c100000;\cssrgb\c13725\c19216\c21176;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
AI Showrunner\cf4 \cb1 \uc0\u8232 \cb3 Leverage video generation capabilities such as Wan / HappyHorse to build an Agent that autonomously handles the entire short drama creation pipeline \'97 from scriptwriting and storyboarding to video generation and editing. Participants should demonstrate the Agent's narrative ability and multimodal orchestration skills while maximizing output quality under a limited token budget. This track has the highest token allowance.}